#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1365979271:AAGTJULwcVHzXmuGuLqoDsWaF7_qxZYdO4c"
GDRIVE_FOLDER_ID = "1lp-sJdCt9qY4BLIgcS8Olz2wc-0--47c"
OWNER_ID = "960156861 1326703864 1004538768"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
MAX_CONCURRENT_DOWNLOADS = 7
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bot.aitorrentware.workers.dev/AiTorrentWare%20GdriveBot"
USER_SESSION_STRING = ""
TELEGRAM_API = 1667813
TELEGRAM_HASH = "1f6921c27bf6cd01aba471a14ff33bcb"
USE_SERVICE_ACCOUNTS = ""
